
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jWebSocket-Parent</artifactId>
        <groupId>org.jwebsocket</groupId>
        <version>0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jwebsocket</groupId>
    <artifactId>jWebSocketCommon</artifactId>
    <name>jWebSocketCommon</name>
    <description>jWebSocket Common Module</description>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketCommon</connection>
        <developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketCommon</developerConnection>
    </scm>

    <build>
		<!-- use shared directory here, to share code across various platforms -->
		<sourceDirectory>../shared/J2SE/jWebSocketCommon</sourceDirectory>
<!--
        <resources>
            <resource>
                <directory>../shared/J2SE/jWebSocketCommon</directory>
            </resource>
        </resources>
-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <reportOutputDirectory>${project.build.directory}/../../jWebSocketClient/web/javadocs/jWebSocketCommon</reportOutputDirectory>
                    <stylesheetfile>${project.build.directory}/../../jWebSocketClient/web/javadocs/stylesheet.css</stylesheetfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--  define all the dependencies here -->
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>json-2</artifactId>
            <version>RELEASE65</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>

    </dependencies>

	<!--  define repositories -->
    <repositories>
    </repositories>

</project>