<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.mareksmid</groupId>
    <artifactId>webtunnelerserver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jwebsocket.version>1.0</jwebsocket.version>
    </properties>

    <repositories>
        <repository>
            <id>jWebSocket</id>
            <name>jWebSocket Repository</name>
            <url>http://jwebsocket.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <url>http://files.couchbase.com/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.8.10</version>
        </dependency>
        <dependency>
            <groupId>org.jwebsocket</groupId>
            <artifactId>jWebSocketServerAPI</artifactId>
            <version>${jwebsocket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jwebsocket</groupId>
            <artifactId>jWebSocketServer</artifactId>
            <version>${jwebsocket.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>spy</groupId>
                    <artifactId>memcached</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>