<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html>
	<head>
	</head>
	<body bgcolor="white">

		Provides the basic implementation of the jWebSocket engines.
		The {@code BaseEngine} is supposed to be used as ancestor for the
		engine implementations like e.g. the {@code TCPEngine} or the
		{@code NettyEngine}.

<!--
		<h2>Package Specification</h2>

		Detailed documentation pending...

		<ul>
			<li><a href=""># Links to any further specification... #</a>
		</ul>

		<h2>Related Documentation</h2>

		For overviews, tutorials, examples, guides, and tool documentation, please see:

		<ul>
			<li><a href=""># Links to any further third party specification... #</a>
		</ul>
-->

		<!-- @see and @since tags to be put down here. -->
	</body>
</html>