log4j.rootLogger=DEBUG,stdout
#log4j.logger.net.sf=FATAL,stdout
log4j.logger.cz=DEBUG

# stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n
