<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Welcome to jWebSocket</title>
</head>

<body>

<h1>Welcome to jWebSocket</h1>
<p>The jWebSocket Application Server is successfully running.</p>

<p>To put your own web site here please update the <tt>&lt;webResources&gt;</tt> section within the 
<tt>pom.xml</tt> of the Maven project.</p>

</body>

</html>
