<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html>
	<head>
	</head>
	<body bgcolor="white">

		Provides converters that convert JSON, CSV or XML formatted data packets
		into Tokens and vice versa. These classes are used by the TokenServer
		to parse incoming data packets with the various sub protocols into
		unified tokens and to push tokens back by using the client-specific
		sub protocol. This mechanism ensures that even clients with different
		sub protocols can interchange their data packets processed by the token
		server and its plug-ins.
<!--
		<h2>Package Specification</h2>

		Detailed documentation pending...

		<ul>
			<li><a href=""># Links to any further specification... #</a>
		</ul>

		<h2>Related Documentation</h2>

		For overviews, tutorials, examples, guides, and tool documentation, please see:

		<ul>
			<li><a href=""># Links to any further third party specification... #</a>
		</ul>
-->

		<!-- @see and @since tags to be put down here. -->
	</body>
</html>