<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<!-- If Google's chrome frame installed, use it! -->
		<!-- Comment needs to be BELOW this meta tag! -->
		<!--
		//	****************************************************************************
		//	jWebSocket Simple Chat (uses jWebSocket Client and Server)
		//	Copyright (c) 2010 Alexander Schulze, Innotrade GmbH, Herzogenrath
		//	****************************************************************************
		//	This program is free software; you can redistribute it and/or modify it
		//	under the terms of the GNU Lesser General Public License as published by the
		//	Free Software Foundation; either version 3 of the License, or (at your
		//	option) any later version.
		//	This program is distributed in the hope that it will be useful, but WITHOUT
		//	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
		//	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
		//	more details.
		//	You should have received a copy of the GNU Lesser General Public License along
		//	with this program; if not, see <http://www.gnu.org/licenses/lgpl.html>.
		//	****************************************************************************
		-->
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>jWebSocket Chat Demo</title>
		<link rel="stylesheet" type="text/css" href="../../res/css/jwebsocket.css">
		<script src="../../res/js/jWebSocket.js" type="text/javascript"></script>
		<script src="../../res/js/jwsCanvasPlugIn.js" type="text/javascript"></script>
		<script type="text/javascript" language="JavaScript">
			var lJWSID = "jWebSocket Chat",
			lWSC = null,
			eCanvas = null;
			eStatus = null;
			lIsConnected = false;
			lCID = "c1";

			var IN = 0;
			var OUT = 1;
			var EVT = 2;
			var SYS = "SYS";
			var USR = null;

			function doOpen() {
				// adjust this URL to your jWebSocket server
				var lURL = jws.JWS_SERVER_URL + "/;prot=json,timeout=360000";

				// try to establish connection to jWebSocket server
				lWSC.logon( lURL, "guest", "guest", {

					// OnOpen callback
					OnOpen: function( aEvent ) {
						// start keep alive if user selected that option
						lWSC.startKeepAlive({ interval: 30000 });
						eStatus.src = "../../images/authenticated.png";
						lIsConnected = true;
					},

					// OnMessage callback
					OnMessage: function( aEvent, aToken ) {
					},

					// OnClose callback
					OnClose: function( aEvent ) {
						eStatus.src = "../../images/disconnected.png";
						lIsConnected = false;
						lWSC.stopKeepAlive();
					}
					
				});
			}

			function doClose() {
				// disconnect automatically logs out!
				lWSC.stopKeepAlive();
				var lRes = lWSC.close({
					// wait a maximum of 3 seconds for server good bye message
					timeout: 3000
				});
			}

			var ctx;
			var lPainting = false;
			var lX = -1;
			var lX = -1;

			function mouseDownLsnr( aEvent ) {
				aEvent.preventDefault();
				if( lIsConnected ) {
					lPainting = true;
					lX = aEvent.clientX - eCanvas.offsetLeft;
					lY = aEvent.clientY - eCanvas.offsetTop;
					lWSC.canvasBeginPath( lCID );
					lWSC.canvasMoveTo( lCID, lX, lY );
					// console.log( "Start x: " + lX + ", y: " + lY );
				}
			}

			var eAvg = null;
			var loops = 0;
			var total = 0;

			function mouseMoveLsnr( aEvent ) {
				aEvent.preventDefault();
				if( lIsConnected && lPainting ) {
					// console.log( "Drawing x: " + lX + ", y: " + lY );
					lX = aEvent.clientX - eCanvas.offsetLeft;
					lY = aEvent.clientY - eCanvas.offsetTop;

					loops++;
					start = new Date().getTime();

					lWSC.canvasLineTo( lCID, lX, lY );
					// lWSC.canvasStroke( lCID );

					total += ( new Date().getTime() - start );
					eAvg.innerHTML = ( total / loops + "ms" );
				}
			}

			function mouseUpLsnr( aEvent ) {
				aEvent.preventDefault();
				if( lIsConnected && lPainting ) {
					lX = aEvent.clientX - eCanvas.offsetLeft;
					lY = aEvent.clientY - eCanvas.offsetTop;
					lWSC.canvasLineTo( lX, lY );
					lWSC.canvasClosePath( lCID );
					// console.log( "Stop x: " + lX + ", y: " + lY );
					lPainting = false;
				}
			}

			function mouseOutLsnr( aEvent ) {
				mouseUpLsnr( aEvent );
			}

			function doClear() {
				if( lIsConnected ) {
					lWSC.canvasClear( lCID );
				}
			}

			function initPage() {
				// get some required HTML elements

				eAvg = jws.$("spnAvg");
				eCanvas = jws.$( "cnvDemo" );
				eStatus = jws.$( "simgStatus" );
				ctx = eCanvas.getContext( "2d" );

				eCanvas.addEventListener( "mousedown", mouseDownLsnr, false );
				eCanvas.addEventListener( "mousemove", mouseMoveLsnr, false );
				eCanvas.addEventListener( "mouseup", mouseUpLsnr, false );
				eCanvas.addEventListener( "mouseout", mouseOutLsnr, false );
/*
				ctx.fillStyle = "rgb(200,0,0)";
				ctx.fillRect (10, 10, 55, 50);
				ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
				ctx.fillRect (30, 30, 55, 50);
*/
				// check if WebSockets are supported by the browser
				if( jws.browserSupportsWebSockets() ) {
					// instaniate new TokenClient, either JSON, CSV or XML
					lWSC = new jws.jWebSocketJSONClient();

					lWSC.canvasOpen( lCID, "cnvDemo" );
/*
					lWSC.canvasBeginPath( lCID );
					lWSC.canvasMoveTo( lCID, 10, 10 );
					lWSC.canvasLineTo( lCID, 20, 20 );
*/
					doOpen();

				} else {
					// jws.$( "sbtnClearLog" ).setAttribute( "disabled", "disabled" );
					
					var lMsg = jws.MSG_WS_NOT_SUPPORTED;
					alert( lMsg );
				}
			}

			function exitPage() {
				// this allows the server to release the current session
				// immediately w/o waiting on the timeout.
				if( lWSC ) {
					lWSC.close({
						// force immediate client side disconnect
						timeout: 0
					});
				}
				lWSC.canvasClose( lCID );
			}

		</script>
	</head>

	<body
		onload="initPage();"
		onunload="exitPage();"
		>
		<div> <!-- style="border:1px solid red" -->
			<p>
				<input class="sbtnDlg" id="sbtnClear" type="button" value="Clear" onclick="doClear();">&nbsp;
				<img id="simgStatus" alt="status"  src="../../images/disconnected.png"/>
			</p>
			<p id="spnAvg" style="display:none">0ms</p>
			<canvas id="cnvDemo" width="300" height="140" style="border:1px solid green; cursor:crosshair" >
			</canvas>
		</div>
	</body>
</html>
