<html>
	<head>
		<meta http-equiv="Content-Language" content="de">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>jWebSocket Frameheader (Demo)</title>
		<base target="contents">
		<link rel="stylesheet" type="text/css" href="res/css/jwebsocket.css">
	</head>

	<body>
		<table border="0" cellpadding="0" cellspacing="0">
			<colgroup>
				<col width="180">
				<col width="">
			</colgroup>
			<tr>
				<td>
					<a target="main" href="main.html">
						<img border="0" src="images/jWebSocket.jpg" style="padding:3px"></a><br/>
					<font style="font-size:8pt">The High Speed WebSocket Communication Solution</font>
				</td>
			</tr>
		</table>
	</body>

</html>