<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<!-- If Google's chrome frame installed, use it! -->
		<!-- Comment needs to be BELOW this meta tag! -->
		<!--
		//	****************************************************************************
		//	jWebSocket (uses jWebSocket Client and Server)
		//	Copyright (c) 2010 Alexander Schulze, Innotrade GmbH, Herzogenrath
		//	****************************************************************************
		//	This program is free software; you can redistribute it and/or modify it
		//	under the terms of the GNU General Public License as published by the
		//	Free Software Foundation; either version 3 of the License, or (at your
		//	option) any later version.
		//	This program is distributed in the hope that it will be useful, but WITHOUT
		//	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
		//	FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
		//	more details.
		//	You should have received a copy of the GNU General Public License along
		//	with this program; if not, see <http://www.gnu.org/licenses/>.
		//	****************************************************************************
		-->
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>jWebSocket - The High-Speed WebSocket Communication Solution</title>
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>

	<frameset rows="105,*" framespacing="0" border="0" frameborder="0" >
		<frame name="banner" scrolling="no" noresize src="header.html">
			<frameset cols="181,*">
				<frame name="contents" id="contents" src="navigation.html" /> <!-- target="main" -->
				<frame name="main" id="main" src="main.html" scrolling="auto" />
			</frameset>
	</frameset>

</html>
