<html>
<head>
	<title>jWebSocket Mainpage (demo)</title>
	<meta http-equiv="Content-Language" content="de">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" type="text/css" href="res/css/jwebsocket.css">
</head>
<body>
	<h1>jWebSocket.org Client</h1>
	<p>This web site demostrates the capabilities of the
	<a href="http://jwebsocket.org" target="_blank">jWebSocket</a> package. You 
	can run this site either in an arbitrary folder on your local file system 
	and access a stand-alone version of the jWebSocket Server <code>jWebSocketServer.jar</code> or you can run it 
	within the web application <code>jWebSocketAppServer.war</code> package by simply deploying the <code>.war</code>-file in 
	Tomcat. For Browsers which do not yet natively support WebSockets please refer to the required server side provisions 
	described at <a href="http://jwebsocket.org" target="_blank">http://jWebSocket.org</a>.</p><br>
	<p>To integrate the jWebSocket client into your web 
		application please embed the <code>jWebSocket.js</code> file into your environment.
		In the Chat and other demos provided with jWebSocket you will find some easy examples of how 
	to use the <a href="http://jwebsocket.org" target="_blank">jWebSocket</a> API.</p><br>
	<p><b>If you have any questions, feature requests or suggestions for improvement please do not hesitate to contact 
		the <a href="http://jwebsocket.org" target="_blank">jWebSocket</a> team</b> at:<br><br>
		<a href="http://iKr.me/PF" target="_blank">a.schulze[at]jwebsocket[dot]org</a><br/>
	<a href="http://iKr.me/Kp" target="_blank">p.singh[at]jwebsocket[dot]org</a><br/>
	<a href="http://iKr.me/P0" target="_blank">p.stojadinovic[at]jwebsocket[dot]org</a><br/>
	</p><br>
	<p>We appreciate your feedback!</p>
</body>
</html>