<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Language" content="de">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jWebSocket Navigation (demo)</title>
		<link rel="stylesheet" type="text/css" href="res/css/jwebsocket.css">
		<base target="main">
	</head>
	<body>
		<h1>Navigation</h1>
		<p class="menulink"><a class="menulink" target="main" href="main.html">Home</a></p>
		<br>
		<p class="menulink"><a class="menulink" target="main" href="./demos/hello_world/hello_world.htm">Hello World</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/chat/chat.htm">Chat Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/fundamentals/fundamentals.htm">Fundamentals</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/fundamentals/LowLevelSample.htm">LowLevelSample</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/streaming/streaming.htm">Stream Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/client_gaming/client_gaming.htm">Gaming Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/rpc_rrpc/rpc_rrpc.htm">RPC Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/shared_objects/shared_objects.htm">Shared Objects</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/canvas/canvas.htm">Shared Canvas</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/snapshot/snapshot.htm">Mobile Snapshots</a></p>
		<!--
		<p class="menulink"><a class="menulink" target="main" href="demos/test/test.htm">Tests</a></p>
		-->
	</body>
</html>